<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 <hibernate-configuration>
   <session-factory>
    <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>        
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/formation</property>
    <property name="hibernate.connection.username">admin</property>
    <property name="hibernate.connection.password">password</property>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
    <property name="hibernate.current_session_context_class">thread</property>
    <property name="show_sql">true</property>
	<!--<property name="connection.pool_size">10</property>
	<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
	<property name="org.hibernate.flushMode">MANUAL</property>
	<mapping class="model.Book" />
	<mapping class="model.Client" />-->
   </session-factory>
 </hibernate-configuration>

