<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
	<!--  <persistence version="2.1"	xmlns="http://xmlns.jcp.org/xml/ns/persistence">-->
  <persistence-unit name="FormationJPA">
    
    <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    
    <properties>
      
      <!--<property name="hibernate.connection.provider_class" value="org.hibernate.hikaricp.internal.HikariCPConnectionProvider" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect" /> -->
      <!--<property name="hibernate.hikari.minimumIdle" value="5" />
	  <property name="hibernate.hikari.maximumPoolSize" value="10" />
	  <property name="hibernate.hikari.idleTimeout" value="30000" />  -->
	  
	  <!--<property name="hibernate.show_sql" value="false" />
	  <property name="hibernate.format_sql" value="true" />
	  <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />-->
	  
	  <!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />-->
	  <!-- <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/> -->
      <!-- <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" /> -->
	  
	  
	  <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/formation"/>
        <property name="javax.persistence.jdbc.user" value="admin"/>
        <property name="javax.persistence.jdbc.password" value="password"/>
        <property name="hibernate.hbm2ddl.auto" value="create"/>
	       
    </properties>    
  </persistence-unit>
</persistence>
