﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Voronoi", "Voronoi.csproj", "{44DBE517-A181-420F-ADC9-4BFFD741AF67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44DBE517-A181-420F-ADC9-4BFFD741AF67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DBE517-A181-420F-ADC9-4BFFD741AF67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DBE517-A181-420F-ADC9-4BFFD741AF67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DBE517-A181-420F-ADC9-4BFFD741AF67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {558CAB25-2F4D-4F74-876A-517D72AEB324}
	EndGlobalSection
EndGlobal
