<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
  
    <property name="connection.url">jdbc:mysql://localhost:3306/orders_library</property>
    <!-- useSSL=false createDatabaseIfNotExist=true-->
    <property name="connection.username">root</property>
    <property name="connection.password">lafhis1234</property>
    <!--<property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>-->
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
  
    <property name="show_sql">true</property>
  
    <!-- <property name="format_sql">true</property> -->
    <property name="hbm2ddl.auto">update</property>
  
    <!-- JDBC connection pool (use the built-in) -->
    <!-- <property name="connection.pool_size">1</property>
    <property name="current_session_context_class">thread</property> -->
 
     <mapping class="com.syed.entity.Customer" />
     <mapping class="com.syed.entity.Address" />
     <mapping class="com.syed.entity.PaymentMethod" />
 
</session-factory>
</hibernate-configuration>