﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MavenJPAHibernateLog4jDemo", "MavenJPAHibernateLog4jDemo-NET\MavenJPAHibernateLog4jDemo.csproj", "{E036B614-2539-4C72-95C1-B89E56055462}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E036B614-2539-4C72-95C1-B89E56055462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E036B614-2539-4C72-95C1-B89E56055462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E036B614-2539-4C72-95C1-B89E56055462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E036B614-2539-4C72-95C1-B89E56055462}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77A22515-5E95-45F2-8CEA-FE32319B963B}
	EndGlobalSection
EndGlobal
